# ModelControlApp

./: ModelControlApp.sln  README.md
Doxygen/: Doxyfile
Doxygen/html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _api_response_d_t_o_8cs.html  _app_8g_8cs.html  _app_8g_8i_8cs.html  _app_8xaml_8cs.html  _assembly_info_8cs.html  _auth_api_client_8cs.html  _bson_document_converter_8cs.html  _file_api_client_8cs.html  _file_d_t_os_2_file_info_d_t_o_8cs.html  _file_metadata_8cs.html  _file_query_d_t_o_8cs.html  _file_repository_8cs.html  (+159 more)
ModelControlApp/: App.xaml  App.xaml.cs  ModelControlApp.csproj
ModelControlApp/ApiClients/: AuthApiClient.cs  BaseApiClient.cs  FileApiClient.cs  IBaseApiClient.cs
ModelControlApp/DTOs/AuthDTOs/: LoginDTO.cs  RegisterDTO.cs
ModelControlApp/DTOs/FileDTOs/: FileInfoDTO.cs  FileQueryDTO.cs  FileUpdateDTO.cs  FileUploadDTO.cs  UpdateAllFilesDTO.cs
ModelControlApp/DTOs/FileStorageDTOs/: DataFileWithVersionDTO.cs  DataFileWithoutVersionDTO.cs  UpdateFileInfoByVersionDTO.cs  UpdateFileInfoDTO.cs  UpdateMultipleFilesInfoDTO.cs  UploadFileDTO.cs
ModelControlApp/DTOs/JsonDTOs/: ApiResponseDTO.cs  FileInfoDTO.cs  FileMetadata.cs
ModelControlApp/Infrastructure/: BsonDocumentConverter.cs  JsonPreprocessor.cs  PreprocessJson.cs
ModelControlApp/Models/: Model.cs  ModelVersion.cs  Project.cs  User.cs
ModelControlApp/Repositories/: FileRepository.cs  IFileRepository.cs
ModelControlApp/Services/: AuthenticationService.cs  FileService.cs  IAuthenticationService.cs  IFileService.cs
ModelControlApp/ViewModels/: AuthViewModelBase.cs  BaseViewModel.cs  LocalStorageViewModelBase.cs  LocalVersionControlViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServerStorageViewModelBase.cs
ModelControlApp/Views/: LocalVersionControlView.xaml  LocalVersionControlView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+200 files in other folders)
